{
  "version": "0.0.1",
  "description": "Passport XYZ Embeddable Widgets",
  "repository": "https://github.com/passportxyz/passport-widgets/widgets",
  "license": "MIT",
  "author": "PassportXYZ",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:types": "tsc --declaration --declarationDir dist --emitDeclarationOnly",
    "dev": "cd example && yarn dev"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
